<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.maven</groupId>
    <artifactId>study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>study</name>
    <description>Demo project for Spring Boot</description>
    <!-- 版本信息   -->
    <properties>
        <java.version>11</java.version>
        <spring.boot.starter.test.version>2.4.2</spring.boot.starter.test.version>
        <spring.boot.starter.web.version>2.4.2</spring.boot.starter.web.version>
        <spring.boot.test.version>2.4.2</spring.boot.test.version>
        <spring.boot.security.version>2.4.2</spring.boot.security.version>
        <spring.boot.starter.mail.version>2.4.2</spring.boot.starter.mail.version>
        <spring.boot.starter.thymeleaf.version>2.4.2</spring.boot.starter.thymeleaf.version>

        <spring.cloud.starter.config.verison>3.0.0</spring.cloud.starter.config.verison>
        <mybatis.spring.boot.version>2.1.4</mybatis.spring.boot.version>
        <mysql.connector.java.version>8.0.22</mysql.connector.java.version>
        <druid.version>1.2.5</druid.version>
        <redis.version>2.4.0</redis.version>
        <redis.jedis.version>2.4.0</redis.jedis.version>
        <redis.lettuce.version>6.0.2.RELEASE</redis.lettuce.version>
        <alibaba.fastjson.version>1.2.73</alibaba.fastjson.version>
        <jedis.version>3.4.0</jedis.version>
        <jwt.version>3.8.2</jwt.version>
        <JUnit.version>5.7.0</JUnit.version>
        <validation.version>2.4.0</validation.version>
        <jackson.databind.version>2.11.3</jackson.databind.version>
        <bcprov.jdk16.version>1.46</bcprov.jdk16.version>
        <logback.core.verison>1.3.0-alpha5</logback.core.verison>
        <logback.classic.verison>1.3.0-alpha5</logback.classic.verison>
        <slf4j.log4j12.version>2.0.0-alpha1</slf4j.log4j12.version>
        <commons.beanutils.version>1.9.4</commons.beanutils.version>
        <pagehelper.version>1.3.0</pagehelper.version>
        <tencentcloudapi.version>3.1.237</tencentcloudapi.version>
        <fasterxml.jackson.core.version>2.11.0</fasterxml.jackson.core.version>
        <fasterxml.jackson.datebind.version>2.11.0</fasterxml.jackson.datebind.version>
        <fasterxml.jackson.annotations.version>2.11.0</fasterxml.jackson.annotations.version>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>


    </properties>

    <!-- 公共依赖 -->
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-web</artifactId>-->
<!--            <version>${spring.boot.starter.web.version}</version>-->
<!--            &lt;!&ndash;这个不写属性，直接使用sprinboot-start中的版本&ndash;&gt;-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.starter.test.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <version>${spring.boot.test.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>${redis.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${redis.jedis.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${fasterxml.jackson.core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${fasterxml.jackson.datebind.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${fasterxml.jackson.annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java.version}</version>
            </dependency>

            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba.fastjson.version}</version>
            </dependency>

            <!-- 分页查询插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${redis.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis.jedis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>

            <!-- 集成redis -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${redis.version}</version>
            </dependency>

            <!-- 集成redis 连接池lettuce -->
            <dependency>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
                <version>${redis.lettuce.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>
